# Medicine-adherence-backend

./: README.md  sql_tables
allmicroservices/user_service/: .gitignore  Dockerfile  README.md  pom.xml
allmicroservices/user_service/src/main/java/com/example/user_service/: Test.java  UserServiceApplication.java
allmicroservices/user_service/src/main/java/com/example/user_service/batch/: ScheduleNotifications.java  SpringBatchConfig.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/: ImageConfig.java  PdfMailSender.java  RabbitmqConfiguration.java  RedisConfig.java  SecurityConfigurer.java  SwaggerConfig.java  ThreadConfig.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/filter/: JwtFilter.java  UserDetailService.java
allmicroservices/user_service/src/main/java/com/example/user_service/controller/: CaretakerController.java  MedicineController.java  UserController.java  UserDetailController.java  UserMedRemController.java  package-info.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/: DataAccessExceptionMessage.java  UserCaretakerException.java  UserExceptionMessage.java  UserExceptions.java  UserMedicineException.java  UserexceptionMessage.java  package-info.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/: Image.java  Medicine.java  MedicineEntity.java  MedicineHistory.java  ReminderEntity.java  User.java  UserCaretaker.java  UserDetails.java  UserEntity.java  UserMedReminder.java  UserMedicines.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/: MailInfo.java  Medicinepojo.java  NotificationMessage.java  Notificationmessage.java  UserProfileResponse.java  Userresponse.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/authentication/: AuthenticationResponse.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/caretakerpojos/: UserCaretakerpojo.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/dto/: DetailsDTO.java  LoginDTO.java  MedicineHistoryDTO.java  MedicinePojo.java  Medicinepojo.java  SendImageDto.java  UserCaretakerDTO.java  UserDetailsDTO.java  UserEntityDTO.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/dto/request/: DetailsDTO.java  LoginDTO.java  MedicineHistoryDTO.java  MedicinePojo.java  SendImageDto.java  UserCaretakerDTO.java  UserDetailsDTO.java  UserEntityDTO.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/request/: DetailsDTO.java  LoginDTO.java  MedicineHistoryDTO.java  MedicinePojoDTO.java  SendImageDto.java  UserCaretakerDTO.java  UserDetailsDTO.java  UserEntityDTO.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/response/: CaretakerDelete.java  CaretakerResponse.java  CaretakerResponse1.java  CaretakerResponsePage.java  ImageListResponse.java  ImageResponse.java  MedicineResponse.java  MedicineResponsePage.java  SendImageResponse.java  SqlErrorResponse.java  SyncResponse.java  UserDetailResponse.java  UserProfileResponse.java  UserResponse.java  UserResponsePage.java
allmicroservices/user_service/src/main/java/com/example/user_service/repository/: ImageRepository.java  Medrepo.java  UserCaretakerRepository.java  UserDetailsRepository.java  UserMedHistoryRepository.java  UserMedRemRepository.java  UserMedicineRepository.java  UserRepository.java
allmicroservices/user_service/src/main/java/com/example/user_service/security/: AuthenticationHandler.java  SecurityLayer.java  TokenRefreshRequest.java  TokenRefreshResponse.java  WebConfiguration.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/: CareTakerService.java  CareTakerServiceImpl.java  MailService.java  UserDetailService.java  UserDetailServiceImpl.java  UserDetailsInfo.java  UserMedicineService.java  UserMedicineServiceImpl.java  UserService.java  UserServiceImpl.java  UsermedicineserviceImpl.java  package-info.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/caretaker/: CareTakerService.java  CareTakerServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/impl/: CareTakerServiceImpl.java  UserDetailServiceImpl.java  UserMedicineServiceImpl.java  UserServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/user/: UserService.java  UserServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/userdetail/: UserDetailService.java  UserDetailServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/usermedicine/: UserMedicineService.java  UserMedicineServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/util/: Constants.java  DateHelper.java  Datehelper.java  JwtUtil.java  Messages.java
allmicroservices/user_service/src/main/java/com/example/user_service/validators/: ImageValidCheck.java  ImageValidator.java
allmicroservices/user_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  drug.tsv  drugs.tsv  logback.xml
allmicroservices/user_service/src/main/resources/db/migration/: V1_create.sql
allmicroservices/user_service/src/test/java/com/example/user_service/controller/: CaretakerControllerIntegrationTest.java  MedicineControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserDetailControllerIntegrationTest.java  UserMedRemControllerTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/controllerTest/: UserCaretakerTest.java  UserControllerTest.java  UserDetailTest.java  UserMedicineTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/service/: UserCaretakerTest.java  UserDetailsServiceTest.java  UserMedicineTest.java  UserServiceTest.java
(+33 files in other folders)
