spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.baseline-on-migrate=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


spring.mail.host=smtp.gmail.com
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitUsername}
spring.rabbitmq.password=${rabbitPassword}

project.rabbitmq.exchange=project_exchange
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.rabbitmq.queue=mail
project.rabbitmq.routingKey=mail_key

project.rabbitmq.queueNotification=notification
project.rabbitmq.routingKeyNotification=notification_key

project.jwt.secretKey=medicineAdherenceSecretKey
project.jwt.jwtExpirationMs= 3600000
project.jwt.jwtRefreshExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

logging.level.com.example.user_service = INFO
logging.level.org.springframework.web=INFO

