spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.check-location = false

#spring.flyway.baselineOnMigrate=true
#spring.flyway.user=root
#spring.flyway.password=Welcome@123
#spring.flyway.schemas=public
#spring.flyway.url=jdbc:mysql://localhost:3306/sample
#spring.flyway.locations=classpath:sql-scripts

spring.mail.host=smtp.gmail.com
spring.mail.username=medstickapp@gmail.com
spring.mail.password=astxoygjuieisxbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

project.rabbitmq.exchange=project_exchange
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.rabbitmq.queue=mail
project.rabbitmq.routingkey=mail_key

project.rabbitmq.queue2=notification
project.rabbitmq.routingkey2=notification_key

project.jwt.secretkey=medicineadherencesecretkey
project.jwt.jwtExpirationMs= 360000000

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator= true

resilience4j.ratelimiter.instances.serviceA.registerHealthIndicator= true
resilience4j.ratelimiter.instances.serviceA.limitForPeriod= 10000
resilience4j.ratelimiter.instances.serviceA.limitRefreshPeriod = 1s
resilience4j.ratelimiter.instances.serviceA.timeoutDuration = 3s


spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

#log4j.rootLogger = INFO
#log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File = ${catalina.home}/logs/info.log
#log4j.appender.INFO.Append = true
#log4j.appender.INFO.Threshold = INFO
#log4j.appender.INFO.layout = org.apache.log4j.PatternLayout

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} [%X{TRACE_ID}] %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
